{
  "name": "@fantasmagor/group-array-elements",
  "version": "0.0.2",
  "author": "Arkadiusz Jablonski",
  "license": "MIT",
  "description": "Simply package to split arrays into equal chunks",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/group-array-elements.test.js"
  },
  "devDependencies": {
    "chai": "^4.3.3",
    "mocha": "^8.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasmagor/group-array-elements.git"
  },
  "bugs": {
    "url": "https://github.com/fantasmagor/group-array-elements/issues"
  },
  "homepage": "https://github.com/fantasmagor/group-array-elements#readme"
}
